CREATE TABLE missions
(
 
  mission_name varchar PRIMARY KEY,
	
  name_fraction varchar
,
  id integer,
  fraction varchar,
  rating integer,
  map varchar,
  id_map integer);


CREATE TABLE dialogs
(
 
  mission_name varchar,
	
  id_person varchar,
  string integer,
  text 	varchar
);


CREATE TABLE persons 
(
 
  string integer,
  fraction varchar
,
  id_person  varchar,
	
  name_person varchar
,
  english_name varchar
);


CREATE TABLE maps
(
 
  Id integer,
	
  width integer,
  height integer,
  file varchar,
  area integer,
  heros
 integer);



INSERT INTO missions (mission_name,
name_fraction
,id,fraction,rating,map,id_map)
       VALUES 
('mis1-2C (2)','Confederation',1,'f.1',5,'map.1',1),
('mis1-3C (3)','Confederation',2,'f.1',4,'map.2',2),
('mis1-4C (4)','Confederation',3,'f.1',3,'map.4',4),
('mis1-5C (5)','Confederation',4,'f.1',4,'map.3',3),
('mis1-6C (6)','Confederation',5,'f.1',5,'map.5',5),
('mis2-1C (7)','Confederation',10,'f.1',4,'map.10',10),
('mis2-2C (8)','Confederation',11,'f.1',3,'map.11',11),
('mis2-3C (9)','Confederation',12,'f.1',2,'map.12',12),
('mis2-4C (10)','Confederation',13,'f.1',5,'map.13',13),
('mis2-5C (11)','Confederation',14,'f.1',5,'map.14',14),
('mis2-6C (12)','Confederation',15,'f.1',4,'map.15',15),
('mis3-1C (13)','Confederation',20,'f.1',3,'map.20',20),
('mis3-2C (14)','Confederation',21,'f.1',2,'map.20',20),
('mis3-3C (15)','Confederation',22,'f.1',5,'map.22',22),
('mis3-4C (16)','Confederation',23,'f.1',5,'map.21',21),
('mis4-1C (17)','Confederation',30,'f.1',4,'map.30',30),
('mis4-2C (18)','Confederation',31,'f.1',3,'map.31',31),
('mis4-3C (19)','Confederation',32,'f.1',4,'map.32',32),
('mis4-4C (20)','Confederation',33,'f.1',5,'map.33',33),
('mis5-1C (21)','Confederation',40,'f.1',4,'map.40',40),
('mis5-2C (22)','Confederation',41,'f.1',3,'map.41',41),
('mis5-3C (23)','Confederation',42,'f.1',4,'map.42',42),
('mis5-4C (24)','Confederation',43,'f.1',3,'map.43',43),
('mis5-5C (25)','Confederation',44,'f.1',5,'map.44',44),
('mis5-6C (26)','Confederation',45,'f.1',4,'map.45',45),
('mis6-1C (27)','Confederation',50,'f.1',3,'map.50',50),
('mis6-2C (28)','Confederation',51,'f.1',4,'map.51',51),
('mis6-3C (29)','Confederation',52,'f.1',4,'map.52',52),
('mis7-1C (30)','Confederation',60,'f.1',3,'map.60',60),
('mis7-2C (31)','Confederation',61,'f.1',4,'map.61',61),
('mis7-3C (32)','Confederation',62,'f.1',5,'map.62',62),
('mis7-4C (33)','Confederation',63,'f.1',4,'map.63',63),
('mis7-5C (34)','Confederation',64,'f.1',3,'map.64',64),
('mis8-1C (35)','Confederation',70,'f.1',4,'map.503',503),
('mis8-2C (36)','Confederation',71,'f.1',5,'map.84',84),
('mis8-3C (37)','Confederation',72,'f.1',4,'map.81',81),
('mis8-4C (38)','Confederation',73,'f.1',3,'map.71',71),
('mis8-5C (39)','Confederation',74,'f.1',5,'map.74',74),
('mis9-1C (40)','Confederation',80,'f.1',4,'map.80',80),
('mis9-2C (41)','Confederation',81,'f.1',3,'map.81',81),
('mis9-3C (42)','Confederation',82,'f.1',4,'map.82',82),
('mis9-4C (43)','Confederation',83,'f.1',5,'map.83',83),
('mis9-5C (44)','Confederation',84,'f.1',4,'map.84',84),
('mis10-1C (45)','Confederation',90,'f.1',3,'map.90',90),
('mis10-2C (46)','Confederation',91,'f.1',4,'map.91',91),
('mis10-3C (47)','Confederation',92,'f.1',5,'map.92',92),
('mis10-4C (48)','Confederation',93,'f.1',4,'map.93',93),
('mis10-5C (49)','Confederation',94,'f.1',3,'map.94',94),
('mis10-6C (50)','Confederation',95,'f.1',4,'map.95',95),
('mis1-1C (1)','Confederation',199,'f.1',5,'map.510',510),
('mis1-2R (2)','Resistance',201,'f.2',4,'map.4',4),
('mis1-3R (3)','Resistance',202,'f.2',3,'map.2',2),
('mis1-4R (4)','Resistance',203,'f.2',4,'map.3',3),
('mis1-5R (5)','Resistance',204,'f.2',5,'map.1',1),
('mis1-6R (6)','Resistance',205,'f.2',4,'map.5',5),
('mis2-1R (7)','Resistance',210,'f.2',3,'map.10',10),
('mis2-2R (8)','Resistance',211,'f.2',4,'map.12',12),
('mis2-3R (9)','Resistance',212,'f.2',5,'map.13',13),
('mis2-4R (10)','Resistance',213,'f.2',4,'map.11',11),
('mis2-5R (11)','Resistance',214,'f.2',3,'map.14',14),
('mis2-6R (12)','Resistance',215,'f.2',4,'map.15',15),
('mis3-1R (13)','Resistance',220,'f.2',5,'map.22',22),
('mis3-2R (14)','Resistance',221,'f.2',4,'map.21',21),
('mis3-3R (15)','Resistance',222,'f.2',3,'map.20',20),
('mis3-4R (16)','Resistance',223,'f.2',4,'map.22',22),
('mis4-1R (17)','Resistance',230,'f.2',5,'map.31',31),
('mis4-2R (18)','Resistance',231,'f.2',4,'map.32',32),
('mis4-3R (19)','Resistance',232,'f.2',3,'map.33',33),
('mis4-4R (20)','Resistance',233,'f.2',4,'map.30',30),
('mis5-1R (21)','Resistance',240,'f.2',5,'map.92',92),
('mis5-2R (22)','Resistance',241,'f.2',4,'map.93',93),
('mis5-3R (23)','Resistance',242,'f.2',3,'map.94',94),
('mis5-4R (24)','Resistance',243,'f.2',4,'map.95',95),
('mis5-5R (25)','Resistance',244,'f.2',5,'map.91',91),
('mis5-6R (26)','Resistance',245,'f.2',4,'map.90',90),
('mis6-1R (27)','Resistance',250,'f.2',3,'map.84',84),
('mis6-2R (28)','Resistance',251,'f.2',4,'map.83',83),
('mis6-3R (29)','Resistance',252,'f.2',5,'map.82',82),
('mis6-4R (30)','Resistance',253,'f.2',4,'map.81',81),
('mis6-5R (31)','Resistance',254,'f.2',3,'map.80',80),
('mis7-1R (32)','Resistance',260,'f.2',4,'map.74',74),
('mis7-2R (33)','Resistance',261,'f.2',5,'map.503',503),
('mis7-3R (34)','Resistance',262,'f.2',4,'map.84',84),
('mis7-4R (35)','Resistance',263,'f.2',3,'map.71',71),
('mis7-5R (36)','Resistance',264,'f.2',4,'map.81',81),
('mis8-1R (37)','Resistance',270,'f.2',5,'map.64',64),
('mis8-2R (38)','Resistance',271,'f.2',4,'map.63',63),
('mis8-3R (39)','Resistance',272,'f.2',3,'map.62',62),
('mis8-4R (40)','Resistance',273,'f.2',4,'map.60',60),
('mis8-5R (41)','Resistance',274,'f.2',5,'map.61',61),
('mis9-1R (42)','Resistance',280,'f.2',4,'map.43',43),
('mis9-2R (43)','Resistance',281,'f.2',3,'map.42',42),
('mis9-3R (44)','Resistance',282,'f.2',4,'map.41',41),
('mis9-4R (45)','Resistance',283,'f.2',5,'map.40',40),
('mis9-5R (46)','Resistance',284,'f.2',4,'map.44',44),
('mis9-6R (47)','Resistance',285,'f.2',3,'map.45',45),
('mis10-1R (48)','Resistance',290,'f.2',4,'map.51',51),
('mis10-2R (49)','Resistance',291,'f.2',3,'map.50',50),
('mis10-3R (50)','Resistance',292,'f.2',3,'map.52',52),
('mis1-1R (1)','Resistance',399,'f.2',5,'map.510',510);

INSERT INTO dialogs (
mission_name,
id_person,string,text)
      VALUES 
('mis1-1C (1)','П','10000','С прибытием, капитан! Вы попали в самое пекло! Мы уже отразили несколько атак повстанцев и готовимся к новым...'),
('mis1-1C (1)','П','10001','Боевая тревога! База атакована! Капитан, не стойте столбом, помогайте в обороне! Отправьте этот танк в бой!'),
('mis1-1C (1)','Ш','10002','Сэр, гранатометчики! Мы теряем технику. Нужно подкрепление!'),
('mis1-1C (1)','П','10003','Взвод штурмовиков решит эту проблему.'),
('mis1-1C (1)','П','10004','Угроза прорыва на южном направлении! Капитан, отправьте туда прибывшую бронетехнику и помогите отразить атаку.'),
('mis1-1C (1)','П','10005','Противник бросил все силы в атаку, оставив базу без обороны. Пора воспользоваться моментом и перейти в контрнаступление. Уничтожьте вражескую базу!'),
('mis1-1C (1)','П','10006','Все соседние форпосты сообщают о нападениях. Повстанцы перешли к решительным действиям. Я должен срочно доложить об этом командованию.'),
('mis1-1C (1)','П','10007','Господин министр! Повстанцы атакуют наши базы во всем регионе. Прошу прислать подкрепление!'),
('mis1-1C (1)','М','10008','Я вас понял, полковник, но обещать ничего не могу. Восстание охватило весь мир! Высшее Командование приняло решение направить все резервные силы в другие регионы для защиты стратегически важных объектов. Мы вам поможем, как только появится возможность. А пока рассчитывайте только на свои силы.'),
('mis1-2C (2)','П','10013','Примите управление форпостом! Майор Ричардсон серьезно ранен, а укрепления основательно повреждены. Держитесь! Подкрепление уже в пути.'),
('mis1-2C (2)','П','10014','Враг не сбавляет натиск. В срочном порядке займитесь тренировкой штурмовиков, чтобы восполнить ряды!'),
('mis1-2C (2)','П','10015','Не дайте противнику уничтожить Штаб! Защищайте его любой ценой!'),
('mis1-2C (2)','П','10016','Сэр! Штурмовая группа прибыла!'),
('mis1-2C (2)','П','10017','Как раз вовремя! Пора перейти в наступление и уничтожить базу повстанцев.'),
('mis1-2C (2)','П','10018','Отличная работа! Теперь форт Авис под надежной защитой. Но расслабляться пока рано. Все окрестности просто кишат отрядами Сопротивления. И мы не знаем, что ожидать от них в следующий момент.'),
('mis1-3C (3)','П','10022','Пока передовой отряд отвлекал атаки противника, инженеры развернули Штаб и Стройдвор. Продолжайте развитие базы. Сначала постройте Электростанцию, чтобы обеспечить базу энергией.'),
('mis1-3C (3)','П','10023','Теперь постройте Казармы, соберите отряд Штурмовиков и уничтожьте склады на побережье.'),
('mis1-3C (3)','П','10024','Командир! Я снял с охраны небольшую группу бронетехники и отправляю ее вам. Она поможет вам уничтожить укрепления противника.'),
('mis1-3C (3)','Ш','10025','Сэр! Отряд в вашем распоряжении!'),
('mis1-3C (3)','П','10026','Похоже, со снабжением противника не все так просто. На складах были найдены контейнеры Конфедерации. Но вся маркировка с них тщательно удалена, и определить происхождение контейнеров невозможно. Я оповестил службу безопасности. Надеюсь, им удастся узнать, кто стоит за поставками вооружения повстанцам.'),
('mis1-4C (4)','Ш','10028','Повстанцы держат пленных офицеров в этой деревушке. Уничтожьте охрану и освободите пленников.'),
('mis1-4C (4)','П','10029','Дорога к деревне перекрыта блокпостом. Здесь нам не прорваться.'),
('mis1-4C (4)','П','10030','Воспользуйтесь обходным путем. Но помните, что местность патрулируется партизанскими отрядами. Действуйте!'),
('mis1-4C (4)','П','10031','Группа Тяжелых штурмовиков была десантирована западнее. Отправьте свой отряд к ней штурмовым движением, чтобы объединить силы.'),
('mis1-4C (4)','П','10032','На холме замечены патрульные машины повстанцев. Тяжелые штурмовики лучше справляются с техникой, чем с пехотой. Отправьте их на холм штурмовым движением.'),
('mis1-4C (4)','П','10033','Обнаружен пеший патруль. Отправьте вперед отряд Штурмовиков. Настал их черед!'),
('mis1-4C (4)','П','10034','Продолжайте движение к деревне и будьте начеку!'),
('mis1-4C (4)','Ш','10035','Спасибо, что вытащили нас, капитан! Отряд в полной боевой готовности. В нашем распоряжении есть пара Крепостей. Офицеры будут передвигаться в них.'),
('mis1-4C (4)','П','10036','Теперь у вас достаточно сил, чтобы уничтожить блок-пост и вернуться на базу. Следуйте к точке высадки.'),
('mis1-4C (4)','П','10037','Отличная работа, капитан! Офицеры в безопасности. Это был непростительный просчет с нашей стороны. Мы должны внимательнее относиться к охране командного состава.'),
('mis1-5C (5)','П','10039','Для Сопротивления потеря перевала означает потерю всего региона, поэтому повстанцы будут удерживать его до последнего вздоха. Предстоит большая битва. Подготовьте как можно больше бойцов!'),
('mis1-5C (5)','П','10040','Я распорядился выслать вам 2 группы подкрепления. Надеюсь, они успеют прибыть вовремя!'),
('mis1-5C (5)','Ш','10041','Снайперы! Они положат всех штурмовиков.'),
('mis1-5C (5)','П','10042','В вашем распоряжении есть несколько огнеметчиков. Они эффективно справляются со снайперами.'),
('mis1-5C (5)','П','10043','Разведчики докладывают о большом количестве техники у противника. Тренируйте тяжелых штурмовиков, чтобы эффективно противостоять ей.'),
('mis1-5C (5)','П','10044','Из-за сложной ситуации в регионе командование санкционировало использование бустов. Давно пора! Против нас выступают хорошо вооруженные боевики, а мы связаны по рукам и ногам какими-то устаревшими соглашениями.'),
('mis1-5C (5)','Ш','10045','Сэр! Разведчики обнаружили ударную группу противника на подступах к нашей базе.'),
('mis1-5C (5)','П','10046','Готовьтесь к атаке! Хорошо, что группа майора Кличевски подоспела вовремя. Но боюсь, сил не хватит даже с подкреплением. Используйте буст - это повысит наши шансы!'),
('mis1-5C (5)','П','10047','Основная ударная группа Сопротивления уничтожена. Оставшиеся на перевале силы не столь многочисленны. Дождитесь второй отряд подкрепления и начинайте штурм!'),
('mis1-5C (5)','П','10048','И запомните, бусты - это важный тактический инструмент! Правильное и своевременное использование бустов поможет выйти из самой сложной ситуации.'),
('mis1-5C (5)','П','10049','Вторая группа подкрепления уже на подходе. Приступайте к штурму вражеской базы!'),
('mis1-5C (5)','П','10050','Перевал свободен! Начинаем переброску войск и припасов из Чили. Скоро мы будем готовы нанести решающий удар и покончить с повстанцами в регионе.'),
('mis1-6C (6)','П','10052','Вы прибыли сюда раньше расчетного срока, командир. У вас есть время для подготовки к сражению. Вам будет отведено время для развертывания базы. Начните строительство со Стройдвора и Электростанции.'),
('mis1-6C (6)','П','10053','Противник хорошо укрепился. Чтобы прорвать такую оборону, нам потребуется не менее трех Казарм и трех Центров Снабжения.'),
('mis1-6C (6)','П','10054','Для повстанцев это решающий бой, поэтому сражаться они будут отчаянно! Все наши силы задействованы. Каждый боец на счету! Я не смогу предоставить вам подкрепление, но постараюсь помочь ресурсами.'),
('mis1-6C (6)','П','10055','Прибыл транспорт с ресурсами. Позже я вышлю еще один.'),
('mis1-6C (6)','П','10056','Не пытайтесь штурмовать базу врага малыми группами. Вы только зря потеряете бойцов и время. Соберите большой отряд и атакуйте. Чтобы увеличить ваши шансы на успешный штурм, примените буст “Атака пехоты”.'),
('mis1-6C (6)','П','10057','Сопротивление разгромлено. Регион под нашим контролем. Патрули справятся с оставшимися в регионе повстанцами. Генерал Уилсон прибыл лично, а это означает, что дело приняло серьезный оборот. Генерал покидает штаб только в крайних случаях.'),
('mis1-6C (6)','Г','10058','Мне необходимо ознакомиться с ситуацией в регионе. Подготовьте мне подробный отчет о состоянии дел! Также включите в отчет все обстоятельства обнаружения контейнеров. Жду вас с докладом.');

INSERT INTO persons (string,fraction,
id_person,name_person
,english_name
)
       VALUES 
(4980,'C','Н','Неизвестный','John Doe'),
(4981,'C','Ш','Сержант Альди Морек','Sergent Aldy Morack'),
(4982,'C','П','Полковник Майкл Райс','Colonel Michael Rice'),
(4983,'C','Г','Генерал Алекс Уилсон','General Alex Wilson'),
(4984,'C','М','Министр Жозеф Хейн','Minister Joseph Haine'),
(4985,'C','Ж','Лейтенант Натали Жанне','Lieutenant Natalie Jannet'),
(4986,'C','Д','Доктор Камилиус','Doctor Camilius'),
(4992,'R','К','Командующий Кортес','Commander Cortes'),
(4993,'R','Х','Генерал Хосе Монтерос','General Jose Monteros'),
(4994,'R','КЛ','Капитан Лазарев','Captain Lazarev'),
(4995,'R','А','Диверсантка Анна Чейзен','Saboteur Anna Chasen'),
(4996,'R','Т','Техник Хамир Дамит','Technician Khamir Damit'),
(4997,'R','МЛ','Майор Лазарев','Major Lazarev'),
(4998,'R','Л','Командор Лазарев','Commander Lazarev'),
(4999,'R','ПЛ','Полковник Лазарев','Colonel Lazarev');

INSERT INTO maps   (
id,
width,height,file,area,heros)

	VALUES 
(0,50,50,'data/maps/1_1',2500,4),
(1,50,50,'data/maps/1_2',2500,5),
(2,50,50,'data/maps/1_3',2500,10),
(3,50,50,'data/maps/1_4',2500,6),
(4,50,50,'data/maps/1_5',2500,7),
(5,50,50,'data/maps/1_6',2500,4),
(10,50,50,'data/maps/2_1',2500,9),
(11,50,50,'data/maps/2_2',2500,8),
(12,50,50,'data/maps/2_3',2500,1),
(13,50,50,'data/maps/2_4',2500,2),
(14,50,50,'data/maps/2_5',2500,3),
(15,50,50,'data/maps/2_6',2500,4),
(20,60,60,'data/maps/3_1',3600,7),
(21,70,70,'data/maps/3_2',4900,5),
(22,70,70,'data/maps/3_3',4900,1),
(30,70,70,'data/maps/4_1',4900,7),
(31,70,70,'data/maps/4_2',4900,4),
(32,70,70,'data/maps/4_3',4900,9),
(33,80,80,'data/maps/4_4',6400,8),
(40,70,70,'data/maps/5_1',4900,1),
(41,80,80,'data/maps/5_2',6400,4),
(42,70,70,'data/maps/5_3',4900,5),
(43,70,70,'data/maps/5_4',4900,10),
(44,70,70,'data/maps/5_5',4900,6),
(45,70,70,'data/maps/5_6',4900,7),
(50,80,80,'data/maps/6_1',6400,1),
(51,80,80,'data/maps/6_2',6400,4),
(52,80,80,'data/maps/6_3',6400,5),
(60,80,80,'data/maps/7_1',6400,1),
(61,80,80,'data/maps/7_2',6400,13),
(62,80,80,'data/maps/7_3',6400,10),
(63,80,80,'data/maps/7_4',6400,9),
(64,70,70,'data/maps/7_5',4900,8),
(71,70,70,'data/maps/8_2',4900,7),
(74,70,70,'data/maps/8_5',4900,6),
(80,80,80,'data/maps/9_1',6400,5),
(81,80,80,'data/maps/9_2',6400,4),
(82,80,80,'data/maps/9_3',6400,3),
(83,80,80,'data/maps/9_4',6400,2),
(84,70,70,'data/maps/9_5',4900,1),
(90,70,70,'data/maps/10_1',4900,8),
(91,70,70,'data/maps/10_2',4900,6),
(92,80,80,'data/maps/10_3',6400,5),
(93,80,80,'data/maps/10_4',6400,4),
(94,70,70,'data/maps/10_5',4900,3),
(95,70,70,'data/maps/10_6',4900,2),
(500,60,60,'data/maps/pvp_1',3600,1),
(501,80,80,'data/maps/pvp_2',6400,10),
(502,80,80,'data/maps/pvp_3',6400,12),
(503,80,80,'data/maps/pvp_4',6400,5),
(505,80,80,'data/maps/pvp_6',6400,6),
(506,80,80,'data/maps/pvp_7',6400,7),
(507,100,100,'data/maps/pvp_8',10000,8),
(508,90,90,'data/maps/pvp_9',8100,9),
(509,80,80,'data/maps/pvp_10',6400,10),
(510,70,70,'data/maps/pvp_11',4900,3);



#Посчитать кол-во карт с размерами 50*50

SELECT COUNT(id) FROM maps WHERE width=50 AND height=50;

#Посчитать кол-во площадей, кол-во уникальных площадей, отношение уникальных площадей к общем числу записей


SELECT COUNT(area) as count,  COUNT(DISTINCT area) as count_distinct, COUNT(DISTINCT area)/CAST(COUNT(area) as float) unique_fraction FROM maps;


#Вывести топ-5 id карт, у которых площадь меньше средней площади, отсортированные по возрастанию id.

SELECT DISTINCT id FROM maps WHERE area < (SELECT AVG(area) from maps) ORDER BY id ASC LIMIT 5;


#Вывести cписок карт с площадью меньше 4900.

SELECT mission_name FROM  missions JOIN maps ON missions.id_map=maps.id WHERE area<4900;


#Выбрать из таблицы maps всё записи, у которых heros содержит "1", а поле area между 2500 и 6400.

SELECT * FROM maps WHERE heros::text LIKE '%1%' AND area BETWEEN 2500 AND 6400; 



#Вывести названия миссий и посчитать кол-во персонажей, задействованных в миссиях.

SELECT mission_name, count(distinct id_person) as count_id_person FROM dialogs GROUP BY mission_name;



#Вывести список (Id_person) персонажей, у которых нет диалогов таблице dialogs.


SELECT Id_person FROM persons EXCEPT  SELECT Id_person FROM dialogs;



#Вывести список миссий (mission_name) с максимальным количеством героев на карте.



SELECT tm.mission_name FROM (SELECT t.mission_name, t.sum_heros, max(t.sum_heros) OVER () FROM (SELECT d.mission_name, sum(e.heros) as sum_heros
FROM missions as d JOIN maps as e ON d.id_map=e.id GROUP BY d.mission_name) as t) as tm WHERE tm.sum_heros = tm.max;


#Вывести количество миссий  и среднюю площадь карт в миссиях, c кол-во героем больше четырех на карте.

SELECT COUNT(mission_name
), AVG(area) FROM missions JOIN maps ON missions.id_map=maps.id WHERE heros>4;



#Вывести отклонение рейтинга миссии от среднего рейтинга фракции.

SELECT mission_name, name_fraction, rating, rating - AVG(rating) OVER (PARTITION BY fraction) rating_deviance_simplex FROM missions;


